
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f5f5f7;
    color: #333;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-image {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.logo-text {
    font-weight: 600;
    font-size: 18px;
    color: #333;
}

.search-container {
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 6px 12px;
    width: 300px;
    border: 1px solid #e0e0e0;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 4px;
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
}

.user-profile {
    display: flex;
    align-items: center;
}

.profile-button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #f0f0f0;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Navegação principal - Modificado para cobrir toda a tela */
.main-nav {
    margin-bottom: 30px;
    margin-left: -20px;
    margin-right: -20px;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 30px;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
    padding: 15px 20px;
}

.nav-item a {
    text-decoration: none;
    color: #666;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 20px;
    transition: all 0.2s;
}

.nav-item a:hover {
    background-color: #f0f0f0;
}

.nav-item.active a {
    background-color: #7F56D9;
    color: white;
}

/* Estilos específicos do formulário de adicionar curso */
main.main-content form {
    max-width: 700px;
    margin: 0 auto;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
}

main.main-content form label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.3rem;
    margin-top: 1rem;
}

main.main-content form input[type="text"],
main.main-content form input[type="number"],
main.main-content form textarea,
main.main-content form select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}

main.main-content form textarea {
    resize: vertical;
    height: 100px;
}

.form-buttons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.form-buttons button {
    padding: 10px 20px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.save-btn {
    background-color: #4caf50;
    color: white;
}
button.save-btn:hover {
    background-color: #3e8e41;
}

button.publish-btn {
    background-color: #2196f3;
    color: white;
}
button.publish-btn:hover {
    background-color: #0b7dda;
}

button.delete-btn {
    background-color: #f44336;
    color: white;
}
button.delete-btn:hover {
    background-color: #da190b;
}
