* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: #f9fafb;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 240px;
    background-color: #7F56D9;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 24px;
    margin-bottom: 40px;
}

.logo-icon {
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 6px;
}

.logo span {
    font-weight: 600;
    font-size: 18px;
}

.menu {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 24px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.2s;
}

.menu-item:hover, .menu-item.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.menu-item svg {
    opacity: 0.8;
}

.menu-item.active svg {
    opacity: 1;
}

.logout {
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 16px;
}
/*botao adicionar curso*/
.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.top-right-btn {
    background-color: #7F56D9;
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.top-right-btn:hover {
    background-color: #6937c9;
}

/* Main Content */
.content {
    flex: 1;
    padding: 32px;
    overflow-y: auto;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 8px;
}

.welcome {
    color: #6B7280;
    margin-bottom: 32px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 24px;
}

.courses-table {
    grid-column: 1 / 3;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #F9FAFB;
    border-bottom: 1px solid #E5E7EB;
}

th {
    text-align: left;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 600;
    color: #6B7280;
}

td {
    padding: 16px;
    border-bottom: 1px solid #E5E7EB;
    color: #111827;
}

.status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.status.active {
    background-color: #ECFDF3;
    color: #027A48;
}

.status.pending {
    background-color: #FFF8E6;
    color: #B54708;
}

.status.completed {
    background-color: #F2F4F7;
    color: #344054;
}

.actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #6B7280;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.icon-btn:hover {
    background-color: #F3F4F6;
    color: #111827;
}

.chart-container, .revenue-chart {
    background-color: white;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-container h3, .revenue-chart h3 {
    font-size: 16px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 16px;
}

.pie-chart, .line-chart {
    height: 240px;
    position: relative;
}

.chart-filters {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.filter {
    font-size: 14px;
    color: #6B7280;
    cursor: pointer;
}

.filter.active {
    color: #7F56D9;
}

/* Responsive */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .courses-table {
        grid-column: 1;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        padding: 16px;
    }
    
    .menu {
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 8px;
    }
    
    .menu-item {
        padding: 8px 16px;
    }
    
    .logout {
        display: none;
    }
    
    .content {
        padding: 16px;
    }
}