* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  overflow: hidden;
}
html{
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  background-color: #f5f5f5;
  overflow: hidden;
}

.login-container {
  flex: 1;
  justify-content: center;
  padding: 0px, 40px, 0px, 40px;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 40px;
}

.logo span {
  font-weight: 600;
  color: #333;
  font-size: 18px;
}

.login-form {
  max-width: 360px;
  margin: 0 auto;
}

h1 {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.subtitle {
  color: #666;
  font-size: 14px;
  margin-bottom: 32px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #7F56D9;
  outline: none;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
}

.remember-me label {
  margin-bottom: 0;
  font-size: 13px;
}

.cadastro-link {
  font-size: 13px;
  color: #7F56D9;
  text-decoration: none;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background-color: #7F56D9;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-btn:hover {
  background-color: #6941C6;
}

.divider {
  display: flex;
  align-items: center;
  margin: 24px 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #ddd;
}

.divider span {
  padding: 0 16px;
  color: #666;
  font-size: 13px;
}

.google-btn {
  width: 100%;
  padding: 12px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.google-btn:hover {
  background-color: #f5f5f5;
}

.google-btn img {
  width: 18px;
  height: 18px;
}

.image-container {
  flex: 1;
  background-color: #7F56D9;
  align-items: flex-end;
  display: flex;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
      height: auto;
  }
 
  .image-container {
      display: none;
  }
 
  .login-container {
      padding: 30px 20px;
  }
 
  .login-form {
      max-width: 100%;
  }
}